<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="champagne-css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champagne com frutas vermelhas</title>


</head>
<body>

    <h1>CHEESECAKE COM FRUTAS<br>VERMELHAS</h1>
    <p>Três generosas camadas de recheio, sendo<br>uma de ganache de frutas vermelhas entre as<br>camadas de ganache de champagne e geleia<br>de frutas vermelhas. Tudo isso em uma massa<br> de Pão de Ló.</p>
    <div class="logo">
    <img src="logo1.svg">
    </div>
    <div class="retangulo">
        <img src="Rectangle 25.svg">
        </div>
    <img src="image 32.svg">
    <h2>R$ 159,99</h2>
        <div class="retangulo2">
    <img src="retangulo2.svg">
    </div>
    <h1 class="ret">COMPRAR AGORA!</h1>
   
</body>
</html>