<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>
            HTML é a linguagem de marcação de textos utilizada para exibir textos como páginas na internet
        </dd>
        <dt>Navegador</dt>
        <dd>
            navegador é o software que requisita um documento HTML através do protocolo HTTP e exibe seu conteúdo em uma janela.
        </dd>
    </dl>
</body>
</html>