<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="projetocss.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salle's Bakery</title>
    <style> 
    body{
        background-color:  #8B5F4A;
    }
    
    </style>
</head>
<body>
    <center>
    <img src="imagemsalles.svg">
    </center>
  <div class="search-box">
    <input type="text" class="search-txt" placeholder="ache seu doce preferido!">
    <a href="#">
      <img src
      
        </a>
  </div>
  <center>
    <img src="bolo1.png" width="300" height="300"> <img src="bolo2.png" width="300" height="300"> <img src="bolo3.png" width="300" height="300"> <img src="bolo4.png" width="300" height="300">
   </center>

</body>
</html>