@import url('https://fonts.googleapis.com/css2?family=Kumar+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

.retangulo{
    position: absolute;
    top: 21%;
    left: 8.3%;
}

body{
    background: #8B5F4A;
}

p{
    text-align: center;
    position: absolute;
    right: 9%;
    top: 30%;
    font-size: 30px;
    font-family: 'Klee One', cursive;
    color: white;
}
#bolo{
    position: absolute;
    top: 25%;
    left: 10%;
}
