<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="candy-cake.css"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANDY CAKE</title>
</head>
<body>
    <center><p>CANDY CAKE</p></center>
    
    <p class="texto1">
        Um bolo para alegrar todas as crianças e muitos adultos também! A massa é feita com chocolate belga e recheada de brigadeiro bem cremoso. <br> A cobertura tem muitos candies: balas, dragées, marshmallows... Todo mundo adora! 
    </p>
    
    <div class="logo">
         <img src="logotipo brigaderia doceria confeitaria doces brigadeiro gourmet (1) 6.svg">
    </div>

    <div class="retangulo1">
        <img src="retangulo marrom.svg">
   </div>

   <div class="fotocandy">
    <img src="foto do bolo irmao.svg">
</div>

    <p class="preço">
        R$199,90
    </p>

    <div class="retangulo2">
        <img src="retangulo2.svg">
    </div>

    <p class="texto2">
        COMPRAR AGORA!
    </p>
    
    <p class="texto3">
       CLIQUE AQUI
    </p>

</body>
</html>