<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="conheça-produtos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça nossos produtos!</title>
</head>
<body>
    <center>
     <p>CONHEÇA OS NOSSOS PRODUTOS!</p>
    </center> 
    <div class="img1">
    <img src="ESSA 2 1.png" width="400" height="550">
    </div>
    <div class="img2">
        <img src="BOLO DOIS.svg" width="400" height="600">
    </div>
    <div class="img3">
        <img src="ESSA 3.png" width="400" height="550">
    </div>
    <h4>CONFEITARIA</h4>
    <h3>SOBREMESAS</h3>
    <h6>SALLE'S BAKERY<br>
        <center>SPECIALS</center>
    </h6>
    <div class="salles">
        @salle's_bakery
    </div>
    <p class="siga">
        Siga a gente!
    </p>
    <p class="veja">
        <a class="veja" href="https://www.instagram.com/salles_bakery/">VER INSTAGRAM</a>

   


</body>
</html>