<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO DE BOLOS</title>
    <link rel="stylesheet" href="heart-bolo.css">
</head>
<body>
    <h1>CARDÁPIO DE BOLOS:</h1>
    
    <div class="fotocandy">
        <img src="RETANGULO MARROM CARDAPIO.svg">
    </div>
    
    <div class="miniretangulo">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="candycake">
        <img src="foto do bolo irmao.svg">
    </div>

    <p class="candy">
        CANDY CAKE
    </p>

    <div class="mini2">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini3">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini4">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini5">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini6">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="bolo-mini2">
        <img src="bolo de morango.svg">
    </div>

    <div class="bolo-mini3">
        <img src="lemon cake.svg">
    </div>

    <p class="bolodemorango">
        CHAMPAGNE COM FRUTAS VERMELHAS
    </p>

    <p class="lemoncake">
        LEMON CAKE
    </p>





    
</body>
</html>