@import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

body{
    background-color: #8B5F4A;
}
h1{
    font-family: 'Klee One', cursive;
    color: #fff;
    position: absolute;
    top: auto;
    left: 40%;
}
.miniretangulo{
    position: absolute;
    top: 12%;
    left: 5%;
}
.candycake{
    position: absolute;
    top: 10%;
    right: 64%;
}
.candy{
    font-family: 'Klee One', cursive;
    color: #4E2F20;
    position: absolute;
    top: 63%;
    left: 20%;
    font-size: 20px;
}
.mini2{
    position: absolute;
    top: 12%;
    left: 30%;
}
.mini3{
    position: absolute;
    top: 12%;
    left: 55%;
}
.mini4{
    position: absolute;
    top: 75%;
    left: 5%;
}
.mini5{
    position: absolute;
    top: 75%;
    left: 30%;
}
.mini6{
    position: absolute;
    top: 75%;
    left: 55%;
}
.bolo-mini2{
    position: absolute;
    top: 15%;
    left: 38%;
}
.bolo-mini3{
    position: absolute;
    top: 15%;
    left: 63%;
}
.bolodemorango{
    font-family: 'Klee One', cursive;
    position: absolute;
    top: 64%;
    left: 40%;
}
.lemoncake{
    font-family: 'Klee One', cursive;
    position: absolute;
    top: 63%;
    left: 71%;
    font-size: 20px;
}
.fotointensa{
    position: absolute;
    top: 77%;
    left: 13%;
}
.fototripla{
    position: absolute;
    top: 77%;
    left: 38%;
}
.fotoheart{
    position: absolute;
    top: 77%;
    left: 63%;
}
.intensive{
    font-family: 'Klee One', cursive;
    color: #4E2F20;
    position: absolute;
    top: 125%;
    left: 17%;
    font-size: 20px;
}
.triple{
    font-family: 'Klee One', cursive;
    color: #4E2F20;
    position: absolute;
    top: 125%;
    left: 41%;
    font-size: 20px;
}
.heart{
    font-family: 'Klee One', cursive;
    color: #4E2F20;
    position: absolute;
    top: 125%;
    left: 70%;
    font-size: 20px;
}
h2{
    font-family: 'Klee One', cursive;
    color: #fff;
    position: absolute;
    top: 135%;
    left: 40%;
    font-size: 30px;
}
.img1{
    position: absolute;
    top: 150%;
    left: 5%;
}
.img2{
    position: absolute;
    top: 150%;
    left: 30%;
}
.img3{
    position: absolute;
    top: 150%;
    left: 55%;
}
.img4{
    position: absolute;
    top: 213%;
    left: 5%
}
.img5{
    position: absolute;
    top: 213%;
    left: 30%;
}
.img6{
    position: absolute;
    top: 213%;
    left: 55%;
}
