<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO DE BOLOS</title>
    <link rel="stylesheet" href="heart-bolo.css">
</head>
<body>
    <h1>Cardápio de bolos:</h1>
    
    <div class="fotocandy">
        <img src="RETANGULO MARROM CARDAPIO.svg">
    </div>
    
    <div class="miniretangulo">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="candycake">
        <img src="foto do bolo irmao.svg">
    </div>

    <p class="candy">
        CANDY CAKE
    </p>

    <div class="mini2">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini3">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini4">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini5">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="mini6">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="bolo-mini2">
        <img src="bolo de morango.svg">
    </div>

    <div class="bolo-mini3">
        <img src="lemon cake.svg">
    </div>

    <p class="bolodemorango">
        CHAMPAGNE COM FRUTAS VERMELHAS
    </p>

    <p class="lemoncake">
       LEMON CAKE
    </p>

    <div class="fotointensa">
        <img src="intensive chocolate - Copia.svg">
    </div>

    <div class="fototripla">
        <img src="triple chocolate.svg">
    </div>

    <div class="fotoheart">
        <img src="heart to heart.svg">
    </div>

    <p class="intensive">
        INTENSIVE CHOCOLATE
    </p>

    <p class="triple">
        TRIPLE CHOCOLATE FUDGE
    </p>

    <p class="heart">
        HEART TO HEART
    </p>

    <h2>Cardápio de sobremesas:</h2>

    <div class="img1">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="img2">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="img3">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="img4">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="img5">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="img6">
        <img src="mini retangulo amarelo.svg">
    </div>

    <div class="tiramisu">
        
    </div>


    
</body>
</html>