@import url('https://fonts.googleapis.com/css2?family=Khand&display=swap');

body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
h1{
    position: absolute;
    top: 40%;
    left: 35%;
}

p{
    position: absolute;
    width: 209px;
height: 24px;
}


.search-box{
    position: absolute;
    top: 21%;
    left: 9%;

     background: #4E2F20;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.search-txt{
    border: none;
    background: none;
    padding: 0;
    color: white;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: .5s;
}
 ::-webkit-input-placeholder{
     color: #f0f5fb;
}
.search-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4E2F20;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box:hover > .search-txt{
    width: 240px;
}

