<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="triplechocolate-css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple chocolate fudge</title>
</head>
<body>
    <h1>TRIPLE CHOCOLATE FUDGE</h1>
    <p class="txt">Suculento e delicioso, este bolo é pura indulgência.<br> Feito com massa de cacau, seu recheio é um<br> ganache super cremoso de chocolate belga<br> meio amargo.</p>
    <div class="retangulo">
        <img src="Rectangle 31.svg">
    </div>
 
 
    <div id="bolo">
    <img src="image 35.svg">
    </div>

    <div id="logo">
        <img src="logo1.svg">
    </div>

    <div id="retangulo2">
        <img src="Rectangle 26.svg">
    </div>
    <p class="compre">COMPRAR AGORA!<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLIQUE AQUI</p>



</div>
</body>
</html>