<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pensando na web</title>
</head>
<body>
    <h1>aprendendo  &nbsp; HTML</h1>

    <!--este é um comentário HTML-->

    <p>o HTML é uma linguagem de marcação utilizada para construir páginas na web.<br>
        Ela foi criada por Tim Barners-lee...
    </p>
    
</body>
</html>
